<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
        <style type = "text/css">
            a{
                display:block;
                text-align:center;
                text-decoration:none;
            }
            canvas{
                display:block;
                margin:auto;
            }
            button{
                display:block;
                margin:auto;
            }
            h2{
                display:block;
                text-align:center;
            }
            h3{
                display:block;
                text-align:center;
            }
            h4{
                display:block;
                text-align:center;
            }
            div{
                display:block;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h3>TETRAOS</h3>
        <h4>Use arrow keys to place blocks, and z and x to rotate clockwise or counterclockwise respectively</h4>
        <script type = "text/javascript" src = "gamemaster.js"></script>
        <!--<canvas id = "gamescreen"></canvas>-->
    </body>
</html>
